# kafkaOrch

./: Dockerfile  REFACTORING_TEST_REPORT.md  TestVerification.java  docker-compose.yml  event-orchestrator-codex.md
.claude/: settings.local.json
docs/: design-overview.md  kafka-tuning-guide.md  load-test.md  orchestrator-kafka-config.md  orchestrator-modes.md  project-overview.md
load-test/: COMPLETE_LOAD_TEST_GUIDE.md  docker-load-test.sh  final_load_test.py  fixed_load_test.sh  high_throughput_locust.py  latency_samples.csv  locustfile.py  log_monitoring.sh  plot_latency.py  requirements.txt  run_load_test.sh  test_report.html
observability/: create_dashboard.sh  kibana_complete_guide.md  kibana_setup_guide.md  setup_kibana.sh  verify_setup.sh
observability/logstash/pipeline/: logstash.conf
orchestrator-db-core/: pom.xml
orchestrator-db-core/src/main/java/com/acme/orch/db/: FailureTracker.java
orchestrator-db-core/src/main/java/com/acme/orch/db/model/: FailureRecord.java
orchestrator-starter/: pom.xml
orchestrator-starter/src/main/java/com/acme/orch/core/: KafkaClientCustomizer.java  MessageTransformer.java
orchestrator-starter/src/main/java/com/acme/orch/starter/: OrchestratorAutoConfiguration.java
orchestrator-starter/src/main/java/com/acme/orch/starter/config/: KafkaClientProperties.java  OrchestratorProperties.java
orchestrator-starter/src/main/java/com/acme/orch/starter/db/: JdbcFailureTracker.java  NoopFailureTracker.java
orchestrator-starter/src/main/java/com/acme/orch/starter/runtime/: DbDegradedHealthIndicator.java  OrchestratorService.java  RefactoredOrchestratorService.java  TimeoutSafeguard.java
orchestrator-starter/src/main/java/com/acme/orch/starter/runtime/service/: AcknowledgmentManager.java  FailureHandlingService.java  MessageTransformationPipeline.java  MetricsService.java  TransactionManager.java
orchestrator-starter/src/main/java/com/acme/orch/starter/runtime/strategy/: AtomicProcessingStrategy.java  MessageProcessingStrategy.java  NonAtomicProcessingStrategy.java
orders-orchestrator-app/: pom.xml
orders-orchestrator-app/src/main/java/com/acme/orch/example/: OrdersOrchestratorApplication.java
orders-orchestrator-app/src/main/java/com/acme/orch/example/transform/: RoutedByMessageTransformer.java
orders-orchestrator-app/src/main/resources/: logback-spring.xml
